<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager"
  DTS:DTSID="{C7040231-1AE5-4E1F-BED2-4D4FB821EE55}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1032"
      DTS:Unicode="True"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1253"
      DTS:ConnectionString="C:\Users\Stan\Desktop\Output.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="CustomerID"
          DTS:DTSID="{960D1289-7AEF-4561-99EF-F4C8937E1D8E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="GeographyKey"
          DTS:DTSID="{8CC2A9CD-0A10-4A12-B581-7AEB29F093CC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="15"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CustomerAlternateKey"
          DTS:DTSID="{3753EFFB-8FAA-410C-9C31-EBCF93690F06}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="8"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Title"
          DTS:DTSID="{6CA6D09A-C3A9-452C-8FD8-5719CB227F60}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FirstName"
          DTS:DTSID="{E6AAD50A-3630-4637-BE6E-4C0958EE4850}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MiddleName"
          DTS:DTSID="{D4A41ADE-D156-498C-8BA0-C209DAEA9491}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LastName"
          DTS:DTSID="{48031A3C-D715-4831-B954-EC51C054E332}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="NameStyle"
          DTS:DTSID="{408D142E-60B3-4790-AAFE-0393F1A52B94}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="BirthDate"
          DTS:DTSID="{03E8398F-1A6E-48DC-A489-A0B10BDCD383}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="1"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MaritalStatus"
          DTS:DTSID="{866C703C-0458-4939-B67F-4447626B7C87}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Suffix"
          DTS:DTSID="{29BBBDC7-962E-4F94-A1C4-753D070BEEFB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="1"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Gender"
          DTS:DTSID="{4241FB88-5D46-4DEA-9EA8-B19EDB627475}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="EmailAddress"
          DTS:DTSID="{E0B529B3-EA1E-49CC-ACA0-99B4AD8D8D32}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="6"
          DTS:TextQualified="True"
          DTS:ObjectName="YearlyIncome"
          DTS:DTSID="{87C960A8-414C-4B23-ADC3-594A3BCB1D1B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="17"
          DTS:TextQualified="True"
          DTS:ObjectName="TotalChildren"
          DTS:DTSID="{59023CC5-4856-4E61-BC6B-BFDD5D32EE59}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="17"
          DTS:TextQualified="True"
          DTS:ObjectName="NumberChildrenAtHome"
          DTS:DTSID="{6D182641-A0E9-403A-A28C-080D87C6BB33}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="40"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="EnglishEducation"
          DTS:DTSID="{6BED2DCF-75CF-49B2-AAFA-BD1E62B5FD34}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="40"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SpanishEducation"
          DTS:DTSID="{BAD3D03B-E5B7-4FF5-A8EC-CF5D1C565AB8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="40"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FrenchEducation"
          DTS:DTSID="{A075F6A4-6DA0-4112-8DC3-776FD89343C9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="EnglishOccupation"
          DTS:DTSID="{04FF91C1-7CDD-4A96-8611-47AE0BCA9223}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SpanishOccupation"
          DTS:DTSID="{314779E2-411B-469F-A3C2-4ADBDC8D5B8D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FrenchOccupation"
          DTS:DTSID="{BD2F26BD-EB1B-4E06-96C6-A7F520FE05FE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="1"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="HouseOwnerFlag"
          DTS:DTSID="{2D9C2BE2-5A36-4CDB-80B5-D19BDE67EC6B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="17"
          DTS:TextQualified="True"
          DTS:ObjectName="NumberCarsOwned"
          DTS:DTSID="{D85522B2-2DD8-43AE-BEEB-DEC1434EB962}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="120"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AddressLine1"
          DTS:DTSID="{5A924F2D-13C7-4164-B28D-EDF3BF69011E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="120"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AddressLine2"
          DTS:DTSID="{CA5C7CAD-76AB-4D84-AE31-89E104329708}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone"
          DTS:DTSID="{C933CEE1-B084-4394-B44A-B585F0029093}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="DateFirstPurchase"
          DTS:DTSID="{5ED89059-9124-490B-ACC5-C71FECB549B2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="15"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CommuteDistance"
          DTS:DTSID="{7407D61E-D714-4592-AF15-89C828E9368D}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>